@media only screen and (max-width: 1100px) {
  .container-vehicle {
    position: absolute;
    width: 90%;
    height: 80%;
    top: 10%;
  }
  .container-vehicle {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "head"
    "body";
}

.head {
  justify-self: center;
  align-self: end;
  grid-area: head;
}

.body {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "b1 b1"
    "b2 b3";
  grid-area: body;
}

.b1 {
  justify-self: center;
  align-self: start;
  grid-area: b1;
}

.b2 { grid-area: b2; }

.b3 { grid-area: b3; }
  
  

  .border-number {
    display: inline-block;
  }

  .b3 {margin-left: 10px}
}



 .container-capsule {
  position: absolute;
    width: 90%;
    height: 80%;
    top: 10%;
  }
  .container-capsule {  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "head"
    "body";
}

  .container-spaceport {
    position: absolute;
    width: 90%;
    height: 80%;
    top: 10%;
  }
  .container-spaceport {  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "head"
    "body";
  }



}